* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "open sans", sans-serif;
}

.heading {
    font-family: 'Montserrat', sans-serif;
}

#imgLogo {
    width: 100px;
    height: auto;
    border-radius: 50%;
}

#title {
    color: #f9d342;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F5F5F5;
    height: 100px;
    padding: 0 100px;
    z-index: 999;
}

.navbar_container {
    display: flex;
    align-items: center;
    flex: 1;
    max-width: 700px;
    justify-content: space-evenly;
}

.navbar_links {
    display: flex;
    gap: 20px;
    list-style: none;
    justify-content: space-between;
}

.navbar_links a {
    color: #00B0FF;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar_links a:hover {
    color: #f9d342; /* Bright yellow for emphasis */
}

#btnContact {
    padding: 10px 20px;
    background-color: #f9d342;
    border: none;
    border-radius: 4px;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#btnContact:hover {
    background-color: #e6c029;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 700px;
    background-color: #1E3A5F;
}

.home_info {
    text-align: center;
    color: white;
    padding: 0 100px;
    width: 100%;
}

.hero-image {
    width: 100%;
    height: auto;
    max-width: 800px;
    border-radius: 10px;
    padding-right: 100px;
}

.home > *{
    animation: fadeIn 3s forwards;
    transition: 600ms ease;
}


@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}



.about {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 700px;
    background-color: #F5F5F5; 
    animation: fadeInLeft 3s;
    transition: 600ms ease;
}

h2 {
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 40px;
}

.slideshow-container {
    display: grid;
    grid-template-columns: 40% 50% 10%;
    column-gap: 20px;
    margin-inline: 50px;
    justify-content: center;
    align-items: center;
}

.slideshow-info {
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.slideshow-info h3{
    margin-bottom: 50px;
    font-size: 27px;
}

#slideshow-image {
    width: 100%;
    height: auto;
    max-height: 500px;
    border-radius: 10px;
}

#next-btn {
    width: 50%;
    height: 50%;
    border-radius: 10px;
}

@keyframes fadeInLeft{
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
} 



.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 700px;
    background-color: #1E3A5F; 
}

.info h2{
    color: white;
}

.info-blocks-section{
    display: flex;
    flex-direction: row;
    gap: 40px;

}

.info-block{
    display: flex;
    background-color: #e6c029;
    width: 400px;
    height: 400px;
    font-size: 27px;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
    animation: right-delay-fade 3s;
    animation-timeline: view();
    animation-range: entry;
}

.info-block img{
    width: 50%;
    height: 50%;
    border-radius: 50%;
    object-fit: cover;
    margin: 50px;
    margin-top: auto;
}



@keyframes right-delay-fade{
    0%{
        opacity: 0;
        transform: translateX(+100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}



.reviews {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    width: 100%;
    height: 700px;
    background-color: #F5F5F5;
     
}

.reviews-section {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.review-block {
    display: flex;
    border: 1px solid black;
    padding: 10px;
    justify-content: start;
}

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 700px;
    background-color: #333333;
    color: white;
    gap: 50px; 
}

.company-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

#ContactForm {
    display: flex;
    gap: 10px;
}

.ContactInfo {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ContactDetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    gap: 10px;
}

.ContactDetails input{
    width: 250px;
}

.contact h2{
    text-align: center;
}

.message textarea{
    width: 100%;
    height: 200px;
}

#btnBook {
    padding: 10px 20px;
    background-color: #f9d342;
    border: none;
    border-radius: 4px;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#btnBook:hover {
    background-color: #e6c029;
}